.Mod {
    background: #fff;
    padding-bottom:20px ;
    .title {
        height: 44px;
        display: flex;
        align-items: center;
        margin-top: 1px;
        border-bottom: 1px dotted #ccc;
        .text {
            font-size: 16px;
            font-weight: 600;
            color: #2e3a4e;
            height: 44px;
            line-height: 44px;
            padding-left: 20px;
        }
        .btns {
            margin-left: 12px;
        }
    }
    
    .content {
        margin-top: 1px;
        padding-left: 15px;
        padding-right: 15px;
        .picUpload {
            width: 100%;
            height: 176px;
        }
        .cell {
            display: flex;
            flex-direction: column;
            padding: 0px 5px 0px 5px;
            margin-bottom: 4px;
            .cellLabel {
                line-height: 24px;
            }
            .cellLabel::after{
              content: ':';
              margin-right: 8px;
            }
            .cellInput {
              width: 100%;
            }
            .cellInputAppro{
              width: 100%;
              border:1px solid #d9d9d9;
              border-radius: 4px;
              padding: 0px 11px;
              line-height: 32px;
              height: 32px;
            }
            .cellSelect {
              width: 100%;
            }
        }
        .cellother{
            width: 23%;
            margin-right: 18px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 0px 11px;
            line-height: 32px;
            height: 32px;
        }
    }
    .contentother{
        line-height: 40px;
        background: #fff;
        margin-top: 1px;
        .cell{
            padding-left: 12px;
            .cellLabel{
                padding-left: 15px;
            }
        }
        .cellother{
            padding-left: 15px;
        }
    }
    .contento{
        padding: 15px 15px 0px 15px;
    }
}
.approve{
    margin-top: 10px;
    background: #fff;
}