.container{
    margin-top: 10px;
    width:100%;
    height:130px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    padding: 16px;
    .left{
        width:120px;
        height:98px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        border:1px solid rgba(237,240,245,1);
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        .img{
          width: 120px;
          height: 98px;
         img{
             width: 120px;
             height: 98px;
         }
        }
    }
    .middle{
        margin:0px 0px 0px 20px;
        .top{
            .lable{
                font-size:14px;
                font-weight:400;
                color:rgba(46,58,78,1);
                line-height:20px;
            }
        }
        .centerL{
            margin-top:5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:rgba(177,188,209,1);
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:rgba(71,86,114,1);
                line-height:20px;
            }
        }
        .centerR{
            margin-top:5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:rgba(177,188,209,1);
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:rgba(71,86,114,1);
                line-height:20px;
            }
        }
       
    }
    .right{
        position: absolute;
        right: 6%;
        .rightL{
            position: absolute;
            right: 32%;
            .head{
                text-align: center;
                .lable{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:20px;
                }
            }
            .state{
                text-align: center;
                .text{
                    font-size:14px;
                    font-family:PingFang-SC-Regular,PingFang-SC;
                    font-weight:400;
                    color:#F1830D;
                    line-height:17px;
                    margin-top: 3px;
                }
            }
        }
        .rightR{
            position: absolute;
            right: 0%;
            .head{
                text-align: center;
                .lable{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:20px;
                }
            }
            .state{
                text-align: center;
                .text{
                    font-size:14px;
                    font-family:PingFang-SC-Regular,PingFang-SC;
                    font-weight:400;
                    line-height:17px;
                    margin-top: 3px;
                }
            }
            
        }
       
        }
        .btn{
            float: right;
            position: absolute;
            right: 4%;
            top: 69%;
            .button{
                .approval{
                    background:rgba(255,255,255,1);
                    border-radius:4px;
                    border:1px solid rgba(177,188,209,1);
                    font-size:12px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:17px;
                    height: 21px;
                    margin-right: 5px;
            }
        }
    }
    
}