.container{
    margin-top: 10px;
    width:100%;
    height:130px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    padding: 16px;
    .left{
        width:98px;
        height:98px;
        background:rgba(255,255,255,1);
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        .img{
          width: 98px;
          height: 98px;
          border-radius: 50%;
         img{
             width: 98px;
             height: 98px;
         }
        }
    }
    .middle{
        margin:0px 0px 0px 20px;
        .top{
            .lable{
                font-size:14px;
                font-weight:400;
                color:rgba(46,58,78,1);
                line-height:20px;
            }
        }
        .centerL{
            margin-top:5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:rgba(177,188,209,1);
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:rgba(71,86,114,1);
                line-height:20px;
            }
        }
        .centerR{
            margin-top:5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:rgba(177,188,209,1);
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:rgba(71,86,114,1);
                line-height:20px;
            }
        }
       
    }
    .right{
        width: 20%;
        float: left;
        left: 16%;
        position: relative;
        .rightL{
            position: absolute;
            .head{
                text-align: center;
                .lable{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:20px;
                }
            }
            .state{
                text-align: center;
                .text{
                    font-size:14px;
                    font-family:PingFang-SC-Regular,PingFang-SC;
                    font-weight:400;
                    color:#F1830D;
                    line-height:17px;
                    margin-top: 3px;
                }
            }
        }
        .rightR{
            position: absolute;
            margin-left: 50%;
            .head{
                text-align: center;
                .lable{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:20px;
                }
            }
            .state{
                text-align: center;
                .text{
                    font-size:14px;
                    font-family:PingFang-SC-Regular,PingFang-SC;
                    font-weight:400;
                    color:rgba(0,163,106,1);
                    line-height:17px;
                    margin-top: 3px;
                }
            }
            
        }
       
        }
        .btn{
            float: right;
            position: absolute;
            right: 4%;
            top: 69%;
            .button{
                .approval{
                    background:rgba(255,255,255,1);
                    border-radius:4px;
                    border:1px solid rgba(177,188,209,1);
                    font-size:12px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:17px;
                    height: 21px;
                    margin-right: 5px;
            }
        }
    }
    // content
    .content {
        padding: 0 16px;
        .imgWrapper {
            width: 100%;
            padding-bottom: 75%;
            height: 0;
            position: relative;
            .imgBox {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            }
        }
        .cell {
            padding: 0 4px;
            margin-bottom: 12px;
            .cellLabel {
            line-height: 24px;
            }
            .cellLabel::after{
            content: ':';
            margin-right: 8px;
            }
            .cellInput {
            width: 100%;
            }
            .cellSelect {
            width: 100%;
            }
        }
    
        .imgTitle{
            margin-bottom: 8px;
        }
    }
    
}
.Approve{
    background: #fff;
    margin-bottom: 24px;
    .title {
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      .titleL {
        display: flex;
        .text {
          font-size: 16px;
          font-weight: 600;
          color: #2e3a4e;
        }
        .btns {
          padding-left: 12px;
        }
      }
    }
    .content {
      padding: 0 16px;
      .footerBtn{
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        .confirm {
          width: 50%;
          height: auto;
          line-height: 40px;
          background: #14f111;
          color: #fff;
          font-size:24px;
          margin-right: 16px;
        }
        .reject {
          width: 50%;
          height: auto;
          line-height: 40px;
          background: red;
          color:#fff;
          font-size:24px;
        }
      }
    }
    
  }