@import "~antd/es/style/themes/default.less";
.container {
  margin-top: 10px;
  width: 100%;
  height: 96px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding: 16px;
  .left {
    height: 64px;
    background: rgba(247, 248, 251, 1);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    .Icon {
      height: 26px;
      width: 25px;
    }
  }
  .middle {
    padding-left: 20px;
    .state {
      height: 20px;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(46, 58, 78, 1);
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .datetime {
      height: 17px;
      font-size: 12px;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: rgba(177, 188, 209, 1);
      line-height: 17px;
      margin-top: 17px;
    }
  }
  .right1,
  .right2,
  .right3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-left: 5px;
    .name {
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(72, 87, 113, 1);
      line-height: 20px;
      text-align: center;
    }
    .name1 {
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(72, 87, 113, 1);
      line-height: 20px;
      margin-top: 17px;
      text-align: center;
    }
    .look {
      width: 46px;
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #b1bcd1;
      font-size: 12px;
      font-weight: 400;
      color: #2e3a4e;
      line-height: 17px;
      height: 21px;
      margin-top: 17px;
      margin-left: 39%;
    }
  }
}
.ScrollHight {
  height : 100vh;
  overflow: auto;
}
