.content {
    padding: 0 16px;
    .footerBtn{
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      .confirm {
        width: 50%;
        height: auto;
        line-height: 40px;
        background: #14f111;
        font-size:24px;
        margin-right: 16px;
        color: #fff;
      }
      .reject {
        width: 50%;
        height: auto;
        line-height: 40px;
        background: red;
        font-size:24px;
        color: #fff;
      }
    }
}
.title {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #2e3a4e;
}