
@import '~antd/es/style/themes/default.less';
.container{
    margin-top: 10px;
    width:100%;
    height:142px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    padding: 16px;
    .left{
        width:140px;
        height:110px;
        background:rgba(247,248,251,1);
        border-radius:4px;
        border:1px solid rgba(255,255,255,1);
        display: flex;
        justify-content: center;
        align-items: center;
        .Icon{
            height: 32px;
            width: 32px;
            background-size: 100% 100%;
            position: absolute;
            top: 29%;
        }
        .text{
            font-size:12px;
            font-weight:400;
            color:rgba(99,132,231,1);
            line-height:17px;
            position: absolute;
            top: 61%;
            left: 31%;
        }
    }
    .middle{
        margin-left: 20px;
        .title{
            height:20px;
            font-size:14px;
            font-family:PingFang-SC-Medium,PingFang-SC;
            font-weight:500;
            color:#1890ff;
            line-height:20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
        }
        .content1{
            height:40px;
            font-size:14px;
            font-family:PingFang-SC-Regular,PingFang-SC;
            font-weight:400;
            color:rgba(72,87,113,1);
            line-height:20px;
            margin-top: 10px;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;            /*设置p元素最大4行，父元素需填写宽度才明显*/
            text-overflow: ellipsis;
            overflow: hidden;
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
             /*因为代码环境的关系-webkit-box-orient被过滤掉了 autoprefixer 这个关键字可以免除被过滤的动作*/
        }
        .bottom{
            width: 100%;
            height:17px;
            font-size:12px;
            font-family:PingFang-SC-Regular,PingFang-SC;
            font-weight:400;
            color:rgba(177,188,209,1);
            line-height:17px;
            position: absolute;
            top: 125%;
            .datetime{
                position: absolute;
                left: 30%;
                top: 0%;
            }
        }
    }
    .title2{
        margin-top: 10px;
        text-align: center;
        .text1{
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
        }
        .text{
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }
    }
    .title3{
        margin-top: 10px;
        text-indent: 2em;
        .text2{
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            
        }
    }
    .controlbuttton{
        float:right;
        button{
        width: 52px;
        padding: 0;
        height: 30px;
        }
    }
}
