.Block{
    overflow: hidden;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    background-color: white;
    .title{
        height: 44px;
        line-height: 44px;
        padding: 0 12px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        .text{
            font-size: 16px;
            font-weight: 600;
            color: #2e3a4e;
        }
    }
    .content{

    }
}