// Config
.Config {
    background-color: white;
    .cellBox{
      .cell {
        display: flex;
        padding-bottom: 12px;
        border-bottom: 1px dashed #d9d9d9;
              margin-bottom: 12px;
              &:last-child{
                  padding-bottom: 0;
                  border-bottom: none;
                  margin-bottom: 24px;
              }
        .title {
          padding-left:12px;
          width: 80px;
          height: 32px;
          line-height: 32px;
        }
        .row {
          flex: 1;
        }
      }
    }
  }
  