.container {
  margin-top: 10px;
  width: 100%;
  height: 130px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding: 16px;
  .left {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    //border:1px solid black;
    margin-left: 10px;
    margin-top: 17px;
    img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
    }
  }
  .middle {
    margin: 0px 0px 0px 20px;
    .top {
      .lable {
        font-size: 14px;
        font-weight: 400;
        color: rgba(46, 58, 78, 1);
        line-height: 20px;
      }
    }
    .centerL {
      margin-top: 5px;
      .lable {
        font-size: 12px;
        font-weight: 400;
        color: rgba(177, 188, 209, 1);
        line-height: 17px;
      }
      .text {
        font-size: 12px;
        font-weight: 400;
        color: rgba(71, 86, 114, 1);
        line-height: 20px;
      }
    }
    .centerR {
      margin-top: 5px;
      margin-left: 25%;
      .lable {
        font-size: 12px;
        font-weight: 400;
        color: rgba(177, 188, 209, 1);
        line-height: 17px;
      }
      .text {
        font-size: 12px;
        font-weight: 400;
        color: rgba(71, 86, 114, 1);
        line-height: 20px;
      }
    }
  }
  .right {
    float: left;
    margin-left: 74%;
    position: absolute;
    .rightL {
      position: absolute;
      .head {
        text-align: center;
        .lable {
          font-size: 14px;
          font-weight: 400;
          color: rgba(46, 58, 78, 1);
          line-height: 20px;
        }
      }
      .state {
        text-align: center;
        .text {
          font-size: 14px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: rgba(46, 58, 78, 1);
          line-height: 17px;
          margin-top: 3px;
        }
      }
    }
    .rightR {
      position: absolute;
      margin-left: 40%;
      .head {
        text-align: center;
        .lable {
          font-size: 14px;
          font-weight: 400;
          color: rgba(46, 58, 78, 1);
          line-height: 20px;
        }
      }
      .state {
        text-align: center;
        .text {
          font-size: 14px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: rgba(0, 163, 106, 1);
          line-height: 17px;
          margin-top: 3px;
        }
      }
    }

    .button {
      float: right;
      position: absolute;
      margin-top: 70px;
      right: 23%;
      .approval {
        float: right;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        border: 1px solid rgba(177, 188, 209, 1);
        font-size: 12px;
        font-weight: 400;
        color: rgba(46, 58, 78, 1);
        line-height: 17px;
        height: 21px;
        margin-right: 5px;
      }
    }
  }
}
.addMod {
  margin-top: 5px;
  .title {
    width: 100%;
    height: 44px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    .text {
      font-size: 16px;
      font-weight: 600;
      color: rgba(46, 58, 78, 1);
      line-height: 22px;
      padding: 12px 20px;
    }
  }
  .content {
    width: 100%;
    margin-top: 1px;
    .menu {
      width: 100%;
      height: 44px;
      background: rgba(255, 255, 255, 1);
      .name {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: rgba(72, 87, 113, 1);
        line-height: 20px;
        padding: 12px 0px;
      }
    }
    .information {
      width: 100%;
      background: rgba(255, 255, 255, 1);
      margin-top: 1px;
      height: 44px;
      .text {
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        color: rgba(72, 87, 113, 1);
        line-height: 17px;
        padding: 12px 0px;
      }
    }
  }
}
