.ModBox {
    .title {
      font-size: 15px;
      line-height: 44px;
      color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .header {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        font-variant: tabular-nums;
        line-height: 1.5;
        font-feature-settings: "tnum";
      }
    }
    .content {
      margin-bottom: 5px;
    }
  }
  .footerBtns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
    .btn {
      margin-right: 16px;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  