
@import '~antd/es/style/themes/default.less';
.container {
    border-radius: 4px;
    margin: 12px 0;
    background: #fff;
    overflow: hidden;
    padding: 10px;
    border: 1px solid #edf1f5;
    &:hover {
        box-shadow: @box-shadow-base;
        background: #fff;
    }
    .left {
        .headerIcon{
            display: flex;
            justify-content: center;
            align-items: center;
            width:98px;
            height:98px;
            margin: 0 auto;
            border-radius:50%;
            background: #F7F8FB;
            .img{
                width: 48px;
                height: 48px;
            }
        }
    }
    .middle{
        // margin:0px 0px 0px 20px;
        .top {
            .text{
                font-size:14px;
                font-weight:400;
                color:rgba(46,58,78,1);
                line-height:20px;
            }
        }
        .centerL{
            margin-top:5px;
            float: left;
            width: 50%;
            .lable{
                font-size:12px;
                font-weight:400;
                color:#B1BCD1;
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:#485771;
                line-height:20px;
            }
        }
        .centerR{
            margin-top: 5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:#B1BCD1;
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:#485771;
                line-height:20px;
            }
        }
    }
    
    .Approval{
        float: right;
         text-align: center;
         margin-block-start: auto;
         .lable{
             font-size:14px;
             font-weight:400;
             color:#485771;
             line-height:20px;
             }
         .state{
             .text{
                 font-size:14px;
                 font-weight:400;
                 color:#00A36A;
                 line-height:17px;
                 margin-top: 3px;
                 }
            }
        }     
    .RBtm {
        height: 32px;
        line-height: 32px;
        clear: both;
        margin-bottom: -3px;
        .RBtmL {
            height: 32px;
            overflow: hidden;
            & > div {
                font-size: 12px;
                font-weight:400;
                line-height:18px;
                color: rgba(177,188,209,1);
                border-radius:12px;
                border:1px solid rgba(177,188,209,1);
                padding: 0 8px;
                margin-right: 16px;
                display: inline-block;
                cursor: pointer;
            }
        }
        .btns {
            margin: 0 4px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            border:1px solid rgba(177,188,209,1);
            font-size:12px;
            font-weight:400;
            color:rgba(46,58,78,1);
            line-height:17px;
        }
    }
}
.topActive {
    border: 1px solid #3d81ea;
}

.btns{
margin-top: 20px;
.button{
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(177,188,209,1);
    font-size:12px;
    font-weight:400;
    color:rgba(46,58,78,1);
    line-height:17px;
    height: 21px;
    margin-right: 5px;
}
}

.address{
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.ScrollHight {
    height : 100vh;
    overflow: auto;
}