// action
.actionBox {
  position: relative;
  .actionIcon {
    color: #5993f8;
  }
  .actionModal {
    z-index: 1000;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 4px 0 0 4px;
    position: absolute;
    top: 1px;
    padding: 0 12px;
    box-shadow: -1px 0 0 4px rgba(0, 0, 0, 0.3);
    .triangle {
      width: 14px;
      height: 14px;
      border-top: 8px solid rgba(0, 0, 0, 0);
      border-bottom: 8px solid rgba(0, 0, 0, 0);
      border-right: 8px solid rgba(0, 0, 0, 0);
      border-left: 8px solid rgba(0, 0, 0, 0.3);
      position: absolute;
      right: -19px;
    }
  }
}
