.ErrorMsg {
  display: block;
  white-space: pre-wrap;
  color: red;
}
body .ant-table-tbody > tr > td {
  padding: 12px 8px;
}
body .ant-table-tbody > tr > td > .tdDiv {
  min-height: 32px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 2px 8px;
}
body .ant-table-tbody > tr > td > .tdDiv:hover {
  border: 1px solid #40a9ff;
}

.td {
  .editing {
    width: 100%;
    min-height: 32px;
    line-height: 30px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .ant-form-item-control {
      line-height: 32px;
    }
  }
  .noEditing {
    width: 100%;
    min-height: 32px;
    line-height: 30px;
    padding: 0 11px;
    margin: 5px 0;
    border: 1px solid #fff;
  }
  .noEditing:hover {
    border: 1px solid #d9d9d9;
  }

  .noEditble {
    width: 100%;
    min-height: 32px;
    line-height: 30px;
    margin: 2px 0;

    overflow: hidden;
    text-overflow: ellipsis;
  }
}