@import "~antd/lib/style/themes/default.less";

.Header {
  background: #fff;
  border-radius: 4px;
  padding-bottom: 10px;
  .title {
    margin-left: 24px;
    display: flex;
    align-items: center;
    .text {
      font-size: 16px;
      font-weight: bold;
      line-height: 44px;
      color: #2e3a4e;
    }
  }
}

.HeaderOp {
  margin-left: 6px;
}
