.Mod {
  .ModTitle {
    font-size: 16px;
    font-weight: bold;
    line-height: 36px;
  }
  .ModContent {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 12px;
    .mod {
      .modTitle {
        margin-bottom: 6px;
        .modTitleText {
          display: inline-block;
          border: 1px solid #d9d9d9;
          padding: 2px 8px;
          border-radius: 4px;
        }
        .add {
          width: 14px;
          height: 14px;
          position: absolute;
          right: 1%;
          top: 50%;
        }
      }
      .modContent {
        .cell {
          margin-bottom: 12px;
          .modLabel {
            font-size: 13px;
            padding: 2px 4px;
          }
          .modLabel::after {
            content: ":";
            margin-right: 8px;
          }
          .modValue {
            padding: 0 4px;
            :global {
              .ant-input-number {
                width: 100%;
              }
            }
          }
        }
        .minus {
          width: 14px;
          height: 14px;
          position: absolute;
          top: 12%;
          right: 1%;
        }
      }
    }
  }
}
.footerBtns{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
    .btn{
        margin-right: 16px;
        margin-bottom: 0;
        margin-top: 0;
    }
}