.titleopen {
  width: 100%;
  float: left;
  line-height: 32px;
  text-align: center;
  .titleone {
    float: left;
    margin-left: 3px;
  }
}

.contentopen {
  width: 100%;
  float: left;
  line-height: 24px;
  text-align: center;
  margin-bottom: 6px;
  .titleone {
    float: left;
    margin-left: 3px;
    height: 24px;
    border: 1px solid rgb(177, 188, 209);
  }
  .fontred {
    color: red;
  }
  .fontgreen {
    color: green;
  }
}

.title {
  font-size: 12px;
  text-align: center;
  line-height: 25px;
  text-align: center;
  border: 1px solid #f2f4f8;
}
.table {
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  text-align: center;
  border: 1px solid #f2f4f8;
  height: 44px;
}
