.Approve{
    background: #fff;
    .title {
      height: 44px;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      .titleL {
        .text {
          font-size: 16px;
          font-weight: 600;
          color: #2e3a4e;
        }
      }
    }
  }