@import '~antd/lib/style/themes/default.less';
.container{
    margin-top: 10px;
    width:100%;
    height:142px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    padding: 16px;
    .left{
        width:140px;
        height:110px;
        margin-left: 10px;
        background:#F7F8FB;
        display: flex;
        justify-content: center;
        align-items: center;
        .img{
            width: 32px;
            height: 32px;
            position: absolute;
            top: 31%;
        }
        .text{
            font-size:12px;
            font-weight:400;
            color:#6384E7;
            line-height:17px;
            top: 62%;
            left: 31%;
            position: absolute;
        }
    }
    .middle{
        margin:0px 0px 0px 20px;
        .top{
            .lable{
                font-size:14px;
                font-weight:400;
                color:rgba(46,58,78,1);
                line-height:20px;
            }
        }
        .centerL{
            margin-top:5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:rgba(177,188,209,1);
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:rgba(71,86,114,1);
                line-height:20px;
            }
        }
       
    }
    .right{
        float: left;
        position: absolute;
        right: 7%;
        .rightL{
            position: absolute;
            right: 41%;
            .head{
                text-align: center;
                .lable{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:20px;
                }
            }
            .state{
                text-align: center;
                .text{
                    font-size:14px;
                    font-family:PingFang-SC-Regular,PingFang-SC;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:17px;
                    margin-top: 3px;
                }
            }
        }
        .rightR{
            position: absolute;
            right: 0%;
            .head{
                text-align: center;
                .lable{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:20px;
                }
            }
            .state{
                text-align: center;
                .text{
                    font-size:14px;
                    font-family:PingFang-SC-Regular,PingFang-SC;
                    font-weight:400;
                    /* color:rgba(0,163,106,1); */
                    line-height:17px;
                    margin-top: 3px;
                }
            }
            
        }
       
        }
        .btn{
            .button{
                float: right;
                position: absolute;
                right: 5%;
                top: 76px;
                .approval{
                    background:rgba(255,255,255,1);
                    border-radius:4px;
                    border:1px solid rgba(177,188,209,1);
                    font-size:12px;
                    font-weight:400;
                    color:rgba(46,58,78,1);
                    line-height:17px;
                    height: 21px;
                    margin-right: 5px;
            }
        }
    }
    
}