@import '~antd/es/style/themes/default.less';

.info {
  margin: 8px 0;
  .infoLable {
    width: 80px;
    display: inline-block;
  }
  input {
    width: 200px;
    margin: 0 8px 8px 0;
  }
}

.modItem {
  margin: 12px 0;
  .modItemCheckbox {
    margin-right: 12px;
  }
  .modItemCheckboxGroup {
    margin-right: 8px;
  }
}

.filterItem{
    margin: 12px 0;
    .filterItemButton{
        margin-right: 8px;
    }
    .filterIconLock{
        color: #31ee0e;
    }
    .filterIconselfLock{
        color: #f05050;
    }
}