@import '~antd/es/style/themes/default.less';

.container{
    margin-top: 10px;
    width:100%;
    height:130px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    padding: 16px;
    .left{
        width:98px;
        height:98px;
        border-radius:50%;
        background: #F7F8FB;
        display: flex;
        justify-content: center;
        align-items: center;
        .img{
            width: 48px;
            height: 48px;
        }
    }
    .middle{
        margin:0px 0px 0px 20px;
        .top{
            .lable{
                font-size:14px;
                font-weight:400;
                color:rgba(46,58,78,1);
                line-height:20px;
            }
        }
        .centerL{
            margin-top:5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:#B1BCD1;
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:#485771;
                line-height:20px;
            }
        }
        .centerR{
            margin-top: 5px;
            .lable{
                font-size:12px;
                font-weight:400;
                color:#B1BCD1;
                line-height:17px;
            }
            .text{
                font-size:12px;
                font-weight:400;
                color:#485771;
                line-height:20px;
            }
        }
    }
    .right{
        float: left;
       /*  margin-top: 8px; */
        margin-left: 73%;
        position: absolute;
        text-align: center;
        .lable{
            font-size:14px;
            font-weight:400;
            color:#485771;
            line-height:20px;
            }
        .state{
            text-align: center;
            .text{
                font-size:14px;
                font-weight:400;
                color:#00A36A;
                line-height:17px;
                margin-top: 3px;
                }
            }
        }     
        }
        
        .button{
            float: left;
            margin-left: 45%;
            position: absolute;
            margin-top: 29px;
            .approval{
                background:#FFFFFF;
                border-radius:4px;
                border:1px solid #B1BCD1;
                font-size:12px;
                font-weight:400;
                color:#2E3A4E;
                line-height:17px;
                height: 21px;
                margin-right: 5px;
        }
        
    
}
