.title{
    font-size: 15px;
    font-weight: 600;
    color:#2e3a4e;
    padding-bottom: 10px;
}
.change{
    font-size: 15px;
    font-weight: 600;
    color:#2e3a4e;
    padding-top:20px;
}
.footerBtns{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
    .btn{
        margin-right: 16px;
        margin-bottom: 0;
        margin-top: 0;
    }
}